@Book{dummit-foote,
  author = {David S. Dummit and Richard M. Foote},
  title = {Abstract algebra, third edition},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2004}
}

@article{coudron-natarajan,
  title={The parallel-repeated magic square game is rigid},
  author={Coudron, Matthew and Natarajan, Anand},
  journal={arXiv preprint arXiv:1609.06306},
  year={2016}
}

@article{cs-robust-lcs,
  title={Robust self-testing for linear constraint system games},
  author={Coladangelo, Andrea and Stark, Jalex},
  journal={arXiv preprint arXiv:1709.09267},
  year={2017}
}

@article{aravind,
  title={The magic squares and Bell's theorem},
  journal={arXiv preprint arXiv:quant-ph/0206070},
  author={P. K. Aravind},
  year={2002}
}


@article{wbms,
  shorthand={WBMS16},
  title={Device-independent parallel self-testing of two singlets},
  author={Wu, Xingyao and Bancal, Jean-Daniel and McKague, Matthew and Scarani, Valerio},
  journal={Physical Review A},
  volume={93},
  number={6},
  pages={062121},
  year={2016},
  publisher={APS}
}

@article{mckague,
  title={Self-testing in parallel},
  author={McKague, Matthew},
  journal={New Journal of Physics},
  volume={18},
  number={4},
  pages={045013},
  year={2016},
  publisher={IOP Publishing}
}

@article{gowers-hatami,
  title={Inverse and stability theorems for approximate representations of finite groups},
  author={Gowers, William Timothy and Hatami, Omid},
  journal={Sbornik: Mathematics},
  volume={208},
  number={12},
  pages={1784},
  year={2017},
  publisher={IOP Publishing}
}

@article{chsh,
  shorthand={CHSH69},
  title={Proposed experiment to test local hidden-variable theories},
  author={Clauser, John F and Horne, Michael A and Shimony, Abner and Holt, Richard A},
  journal={Physical review letters},
  volume={23},
  number={15},
  pages={880},
  year={1969},
  publisher={APS}
}

@article{mermin,
  title={Simple unified form for the major no-hidden-variables theorems},
  author={Mermin, N David},
  journal={Physical review letters},
  volume={65},
  number={27},
  pages={3373},
  year={1990},
  publisher={APS}
}

@article{peres,
  title={Incompatible results of quantum measurements},
  author={Peres, Asher},
  journal={Physics Letters A},
  volume={151},
  number={3-4},
  pages={107--108},
  year={1990},
  publisher={Elsevier}
}

@article{col-chsh,
  title={A generalization of the CHSH inequality self-testing maximally entangled states of any local dimension},
  author={Coladangelo, Andrea},
  journal={arXiv preprint arXiv:1803.05904},
  year={2018}
}

@article{popR,
  title={Which states violate Bell's inequality maximally?},
  author={Popescu, Sandu and Rohrlich, Daniel},
  journal={Physics Letters A},
  volume={169},
  number={6},
  pages={411--414},
  year={1992},
  publisher={North-Holland}
}

@inproceedings{consequences-limits,
  shorthand={CHTW04},
  title={Consequences and limits of nonlocal strategies},
  author={Cleve, Richard and Høyer, Peter and Toner, Benjamin and Watrous, John},
  booktitle={Proceedings. 19th IEEE Annual Conference on Computational Complexity, 2004.},
  pages={236--249},
  year={2004},
  organization={IEEE}
}

@article{mys12,
  title={Robust self-testing of the singlet},
  author={McKague, Matthew and Yang, Tzyh Haur and Scarani, Valerio},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={45},
  number={45},
  pages={455304},
  year={2012},
  publisher={IOP Publishing}
}

@online{ucsd-games,
  author = {Thomas Vidick},
  title = {Quantum multiplayer games, testing and rigidity},
  year = {2018},
  url = {http://users.cms.caltech.edu/~vidick/notes/ucsd/ucsd_games.pdf}
}

@article{bamps-sos,
  title={Sum-of-squares decompositions for a family of Clauser-Horne-Shimony-Holt-like inequalities and their application to self-testing},
  author={Bamps, C{\'e}dric and Pironio, Stefano},
  journal={Physical Review A},
  volume={91},
  number={5},
  pages={052111},
  year={2015},
  publisher={APS}
}

@article{mckague-parallel-chsh,
  title={Self-testing in parallel with CHSH},
  author={McKague, Matthew},
  journal={Quantum},
  volume={1},
  pages={1},
  year={2017},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}

@article{cls-comm-lcs,
  title={Perfect commuting-operator strategies for linear system games},
  author={Cleve, Richard and Liu, Li and Slofstra, William},
  journal={Journal of Mathematical Physics},
  volume={58},
  number={1},
  pages={012202},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{geometree,
  title={Geometry of the set of quantum correlations},
  author={Goh, Koon Tong and Kaniewski, J{\k{e}}drzej and Wolfe, Elie and V{\'e}rtesi, Tam{\'a}s and Wu, Xingyao and Cai, Yu and Liang, Yeong-Cherng and Scarani, Valerio},
  journal={Physical Review A},
  volume={97},
  number={2},
  pages={022104},
  year={2018},
  publisher={APS}
}

@article{selftest-review,
  title={Self-testing of quantum systems: a review},
  author={{\v{S}}upi{\'c}, Ivan and Bowles, Joseph},
  journal={arXiv preprint arXiv:1904.10042},
  year={2019}
}

@article{algebraic-chsh,
  title={A generalization of CHSH and the algebraic structure of optimal strategies},
  author={Cui, David and Mehta, Arthur and Mousavi, Hamoon and Nezhadi, Seyed Sajjad},
  journal={Quantum},
  volume={4},
  pages={346},
  year={2020},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}


